\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Analysis: Part I}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extension of the Number System}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Peano Axioms and Natural Numbers}{22}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Continuum Hypothesis (CH)}{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Integers and Rational Numbers}{24}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction of Integers ($\mathbb  {Z}$)}{24}{tcb@cnt@mydef.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction of Rational Numbers ($\mathbb  {Q}$)}{25}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density of Rational Numbers}{25}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Real Numbers and Complex Numbers}{26}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Construction of Real Numbers by Dedekind Cuts}{26}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequence Limit and The Properties of Real Numbers}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions and Basic Properties}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Definition of Limits}{29}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of Limits}{29}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infinity}{31}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stolz Theorem}{31}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convergence Criteria and the Properties of the Real Number System}{33}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Completeness of the Real Number System}{33}{section*.46}\protected@file@percent }
\newlabel{thm:completeness_en}{{2.2.2}{33}{The Completeness Axiom}{tcb@cnt@mythm.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Monotone Convergence Theorem}{33}{section*.47}\protected@file@percent }
\newlabel{thm:mct_en}{{2.2.2}{33}{Monotone Convergence Theorem}{tcb@cnt@mythm.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Cauchy Convergence Criterion}{34}{section*.48}\protected@file@percent }
\newlabel{thm:bw_en}{{2.2.2}{34}{Bolzano-Weierstrass Theorem}{tcb@cnt@mythm.2.2.10}{}}
\newlabel{thm:cauchy_en}{{2.2.2}{34}{Cauchy Convergence Criterion}{tcb@cnt@mythm.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivatives and Related Theorem}{35}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Derivatives and Differentials}{35}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Concept of the Derivative}{35}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform Continuity}{36}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differentiation Rules}{38}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Higher Derivative}{38}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Differential}{39}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mean Value Theorems and L'H么pital's Rule}{39}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Value Theorems}{39}{section*.54}\protected@file@percent }
\newlabel{thm:rolle_en}{{2.3.2}{40}{Rolle's Theorem}{tcb@cnt@mythm.2.3.6}{}}
\newlabel{thm:lagrange_en}{{2.3.2}{40}{Lagrange's Mean Value Theorem}{tcb@cnt@mythm.2.3.7}{}}
\newlabel{thm:cauchy_mvt_en}{{2.3.2}{41}{Cauchy's Mean Value Theorem}{tcb@cnt@mythm.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'H么pital's Rule}{42}{section*.55}\protected@file@percent }
\newlabel{thm:lhopital_zero_en}{{2.3.2}{42}{L'H么pital's Rule ($\frac {0}{0}$ form)}{tcb@cnt@mythm.2.3.9}{}}
\newlabel{thm:lhopital_inf_en}{{2.3.2}{42}{L'H么pital's Rule ($\frac {\infty }{\infty }$ form)}{tcb@cnt@mythm.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Taylor Expansion}{43}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taylor Polynomials}{43}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taylor's Theorem and the Remainder}{44}{section*.57}\protected@file@percent }
\newlabel{thm:taylor_en}{{2.3.3}{44}{Taylor's Theorem with Lagrange Remainder}{tcb@cnt@mythm.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Taylor and Maclaurin Series}{45}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration}{46}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Indefinite Integration}{46}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration By Substitutions}{48}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trigonometric Substitution}{48}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tangent Half-Angle Substitution (Weierstrass Substitution)}{49}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration By Parts}{50}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Method of Integrating the Rational Functions}{51}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration Table}{52}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Definite Integration}{53}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equivalent Integration Conditions}{55}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classes of Integrable Functions}{59}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Fundamental Theorem of Calculus}{59}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Improper Integrals}{60}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Improper Integrals of the First Kind (Infinite Intervals)}{60}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualizing an integral over an infinite interval}}{60}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benchmark: The $p$-Integral (Type I)}{61}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Improper Integrals of the Second Kind (Unbounded Functions)}{61}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benchmark: The $p$-Integral (Type II)}{61}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}General Theory of Convergence}{61}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cauchy Criterion}{62}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absolute vs. Conditional Convergence}{62}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Convergence Tests}{62}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direct Comparison Test}{62}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limit Comparison Test}{62}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cauchy's Limit Comparison Test (Order Analysis)}{63}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet and Abel Tests (For Conditional Convergence)}{64}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cauchy Principal Value (P.V.)}{64}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comprehensive Example: The Gamma Function}{65}{section*.80}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{348}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@mydef}{3}
\setcounter{tcb@cnt@mythm}{9}
\setcounter{tcb@cnt@myproposition}{0}
\setcounter{tcb@cnt@myprop}{0}
\setcounter{tcb@cnt@mycor}{0}
\setcounter{tcb@cnt@myex}{4}
\setcounter{tcb@cnt@myrem}{1}
\setcounter{lstlisting}{0}
}
