\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Axioms of ALL}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Naïve Set Theory}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Axiomatic Set Theory}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The ZFC Axioms System}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principles:}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF1 (Axiom of Extensionality)}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF2 (Axiom of the Unordered Pair)}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF3 (Axiom of Subsets)}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF4 (Axiom of the Sum Set)}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF5 (Axiom of the Power Set)}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF6 (Axiom of Infinity)}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF7 (Axiom of Replacement)}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF8 (Axiom of Foundation)}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AC (Axiom of Choice)}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extensions of Axiomatic Set Theory}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ordered Pairs and Cartesian Product}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordered Pairs}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cartesian Product}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Relations and Their Special Types}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relations}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Some special types of relations}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}A Brief Example: Measure}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Another Example: Closure of Relation}{17}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Mapping and Function}{18}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function (Special Types)}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Piecewise Function}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicit Function}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametric Function}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Ordered Structure}{21}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Well-order}{21}{section*.35}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{132}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@mydef}{27}
\setcounter{tcb@cnt@mythm}{4}
\setcounter{tcb@cnt@myproposition}{0}
\setcounter{tcb@cnt@myprop}{0}
\setcounter{tcb@cnt@mycor}{2}
\setcounter{tcb@cnt@myex}{0}
\setcounter{tcb@cnt@myrem}{3}
\setcounter{lstlisting}{0}
}
