\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 0: Basic Knowledge and Notations}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Propositional Logic}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Naïve introduction to propositional logic}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negation}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjunction}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disjunction}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional (Imply)}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biconditional (iff)}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exclusive-or}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Functional Completeness}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Predicate Logic}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De Morgan's Laws for Quantifiers}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymmetric Associative Laws}{7}{section*.11}\protected@file@percent }
\@setckpt{chapters/chapter0}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{34}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@mydef}{3}
\setcounter{tcb@cnt@mythm}{0}
\setcounter{tcb@cnt@myproposition}{0}
\setcounter{tcb@cnt@myprop}{0}
\setcounter{tcb@cnt@mycor}{0}
\setcounter{tcb@cnt@myex}{0}
\setcounter{tcb@cnt@myrem}{0}
\setcounter{lstlisting}{0}
}
