\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Algebra}{66}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Equations and Matrices}{66}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Systems of Linear Equations}{66}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Matrix Algebra}{68}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Notation and Special Matrices}{68}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Terminology and Special Matrices}{68}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Operations}{70}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Addition and Scalar Multiplication}{70}{Item.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Multiplication}{71}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Solving Systems of Linear Equations}{75}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementary Row Operations (EROs)}{75}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Row Echelon Form and Rank}{75}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Algorithm (Gauss-Jordan Elimination)}{76}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rank of a Matrix}{78}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution Sets of Linear Systems}{78}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametric Vector Form}{78}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous and Non-homogeneous Systems}{79}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determinants}{80}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Determinant of a Matrix}{80}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Properties of Determinants}{83}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cramer's Rule and Adjoint Formula}{84}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Invertible Matrix Theorem (IMT)}{86}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vectors in $\mathbb  {R}^n$}{86}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vectors and Operations}{86}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dot Product, Norm, and Orthogonality}{87}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Linear Combinations and Span}{88}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Matrix Equation $A\mathbf  {x} = \mathbf  {b}$}{89}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Linear Independence}{90}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linear Transformations}{91}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Matrix Transformations}{91}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Linearity}{92}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Standard Matrix}{93}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Geometric Transformations in $\mathbb  {R}^2$}{93}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Abstract Linear Spaces and Subspaces}{94}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The Formal Definition}{94}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Examples of Linear Spaces}{94}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Subspaces}{95}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Null Spaces and Column Spaces}{96}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Basis and Dimension}{96}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Coordinate Systems}{98}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Eigenvalues and Eigenvectors}{98}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Diagonalization}{100}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Inner Product Spaces}{100}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Orthogonal Bases and the Gram-Schmidt Process}{101}{subsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Symmetric Matrices and Quadratic Forms}{101}{subsection.3.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}Singular Value Decomposition (SVD)}{103}{subsection.3.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{103}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Interpretations of Rank}{103}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector Space Interpretations}{103}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computational/Algebraic Interpretations}{104}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometric and Mapping Interpretations}{104}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The Rank-Nullity Theorem}{104}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Matrix Context}{104}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Linear Transformation Context}{104}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Abstract Algebra Context (Isomorphism Theorems)}{105}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Systems of Linear Equations}{105}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}The Axiom of Linear Algebra}{105}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary and Outlook}{106}{section.3.7}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{252}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{566}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@mydef}{0}
\setcounter{tcb@cnt@mythm}{0}
\setcounter{tcb@cnt@myproposition}{0}
\setcounter{tcb@cnt@myprop}{0}
\setcounter{tcb@cnt@mycor}{0}
\setcounter{tcb@cnt@myex}{0}
\setcounter{tcb@cnt@myrem}{0}
\setcounter{lstlisting}{0}
}
