\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 0: Basic Knowledge and Notations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Propositional Logic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Naïve introduction to propositional logic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjunction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disjunction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional (Imply)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biconditional (iff)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exclusive-or}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Functional Completeness}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Predicate Logic}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De Morgan's Laws for Quantifiers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymmetric Associative Laws}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Axioms of ALL}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Naïve Set Theory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Axiomatic Set Theory}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The ZFC Axioms System}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principles:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF1 (Axiom of Extensionality)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF2 (Axiom of the Unordered Pair)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF3 (Axiom of Subsets)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF4 (Axiom of the Sum Set)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF5 (Axiom of the Power Set)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF6 (Axiom of Infinity)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF7 (Axiom of Replacement)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF8 (Axiom of Foundation)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AC (Axiom of Choice)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extensions of Axiomatic Set Theory}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ordered Pairs and Cartesian Product}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordered Pairs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cartesian Product}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Relations and Their Special Types}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Some special types of relations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}A Brief Example: Measure}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Another Example: Closure of Relation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Mapping and Function}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function (Special Types)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Piecewise Function}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicit Function}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametric Function}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Ordered Structure}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Well-order}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Analysis: Part I}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extension of the Number System}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Peano Axioms and Natural Numbers}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Continuum Hypothesis (CH)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Integers and Rational Numbers}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction of Integers ($\mathbb  {Z}$)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction of Rational Numbers ($\mathbb  {Q}$)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density of Rational Numbers}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Real Numbers and Complex Numbers}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Construction of Real Numbers by Dedekind Cuts}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequence Limit and The Properties of Real Numbers}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions and Basic Properties}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Definition of Limits}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of Limits}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infinity}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stolz Theorem}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convergence Criteria and the Properties of the Real Number System}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Completeness of the Real Number System}{27}{}\protected@file@percent }
\newlabel{thm:completeness_en}{{2.2.8}{27}{}{theorem.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Monotone Convergence Theorem}{27}{}\protected@file@percent }
\newlabel{thm:mct_en}{{2.2.9}{27}{}{theorem.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Cauchy Convergence Criterion}{28}{}\protected@file@percent }
\newlabel{thm:bw_en}{{2.2.10}{28}{}{theorem.2.2.10}{}}
\newlabel{thm:cauchy_en}{{2.2.11}{28}{}{theorem.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivatives and Related Theorem}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Derivatives and Differentials}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Concept of the Derivative}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform Continuity}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differentiation Rules}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Higher Derivative}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Differential}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mean Value Theorems and L'Hôpital's Rule}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Value Theorems}{33}{}\protected@file@percent }
\newlabel{thm:rolle_en}{{2.3.6}{33}{}{theorem.2.3.6}{}}
\newlabel{thm:lagrange_en}{{2.3.7}{33}{}{theorem.2.3.7}{}}
\newlabel{thm:cauchy_mvt_en}{{2.3.8}{34}{}{theorem.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'Hôpital's Rule}{35}{}\protected@file@percent }
\newlabel{thm:lhopital_zero_en}{{2.3.9}{35}{}{theorem.2.3.9}{}}
\newlabel{thm:lhopital_inf_en}{{2.3.10}{35}{}{theorem.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Taylor Expansion}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taylor Polynomials}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taylor's Theorem and the Remainder}{37}{}\protected@file@percent }
\newlabel{thm:taylor_en}{{2.3.11}{37}{}{theorem.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Taylor and Maclaurin Series}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Indefinite Integration}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration By Substitutions}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trigonometric Substitution}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tangent Half-Angle Substitution (Weierstrass Substitution)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration By Parts}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Method of Integrating the Rational Functions}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration Table}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Definite Integration}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the Definite Integral}}{46}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:integral}{{2.1}{46}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalent Integration Conditions}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classes of Integrable Functions}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Fundamental Theorem of Calculus}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Improper Integrals}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Improper Integrals of the First Kind (Infinite Intervals)}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualizing an integral over an infinite interval}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benchmark: The $p$-Integral (Type I)}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Improper Integrals of the Second Kind (Unbounded Functions)}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benchmark: The $p$-Integral (Type II)}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}General Theory of Convergence}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cauchy Criterion}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absolute vs. Conditional Convergence}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Convergence Tests}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direct Comparison Test}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limit Comparison Test}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cauchy's Limit Comparison Test (Order Analysis)}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet and Abel Tests (For Conditional Convergence)}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cauchy Principal Value (P.V.)}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comprehensive Example: The Gamma Function}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Algebra}{58}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Equations and Matrices}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Systems of Linear Equations}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Matrix Algebra}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Notation and Special Matrices}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Terminology and Special Matrices}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Operations}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Addition and Scalar Multiplication}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Multiplication}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Inverse of a Matrix}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Solving Systems of Linear Equations}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementary Row Operations (EROs)}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Row Echelon Form and Rank}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Algorithm (Gauss-Jordan Elimination)}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rank of a Matrix}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution Sets of Linear Systems}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametric Vector Form}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous and Non-homogeneous Systems}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determinants}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Determinant of a Matrix}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Properties of Determinants}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cramer's Rule and Adjoint Formula}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Invertible Matrix Theorem (IMT)}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vectors in $\mathbb  {R}^n$}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vectors and Operations}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dot Product, Norm, and Orthogonality}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Linear Combinations and Span}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Matrix Equation $A\mathbf  {x} = \mathbf  {b}$}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Linear Independence}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linear Transformations}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Matrix Transformations}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Linearity}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Standard Matrix}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Geometric Transformations in $\mathbb  {R}^2$}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Abstract Linear Spaces and Subspaces}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The Formal Definition}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Examples of Linear Spaces}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Subspaces}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Null Spaces and Column Spaces}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Basis and Dimension}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Coordinate Systems}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Eigenvalues and Eigenvectors}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Diagonalization}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Inner Product Spaces}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Orthogonal Bases and the Gram-Schmidt Process}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Symmetric Matrices and Quadratic Forms}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}Singular Value Decomposition (SVD)}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Interpretations of Rank}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector Space Interpretations}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computational/Algebraic Interpretations}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometric and Mapping Interpretations}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The Rank-Nullity Theorem}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Matrix Context}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Linear Transformation Context}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Abstract Algebra Context (Isomorphism Theorems)}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Systems of Linear Equations}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}The Axiom of Linear Algebra}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary and Outlook}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abstract Algebra}{93}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Groups}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition and Examples}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Elementary Properties}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Subgroups and Cosets}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Normal Subgroups and Quotient Groups}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Homomorphisms and Isomorphisms}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Group Actions and Sylow Theorems}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rings}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fundamentals}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ideals and Homomorphisms}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Polynomial Rings and Divisibility}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fields}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Extensions}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Splitting Fields and Algebraic Closure}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Finite Fields}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Galois Theory}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Galois Correspondence}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Solvability by Radicals}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modules}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Definitions}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Module Homomorphisms and Exact Sequences}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Finitely Generated Modules over PIDs}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematical Analysis II}{99}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Series}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Numerical Series}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests for Positive Series}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison Tests}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integral Test and $p$-Series}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ratio and Root Tests}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raabe's Test}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternating Series}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absolute and Conditional Convergence}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet's and Abel's Tests}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of Series}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Series}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform Convergence}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of Uniformly Convergent Series}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Power Series}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radius of Convergence}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Abel's Theorem}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Taylor and Maclaurin Series}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limits and Continuity in Euclidean Space}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Structure of Euclidean Space $\mathbb  {R}^n$}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Basic Topology of $\mathbb  {R}^n$}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Limits of Functions of Several Variables}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Path Dependence and Non-existence of Limits}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iterated Limits vs. Simultaneous Limits}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Continuity}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Properties of Continuous Functions on Compact Sets}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Connectedness and the Intermediate Value Theorem}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mathematical Analysis III}{110}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Topology}{111}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Measure Theory}{112}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Applied Mathematics: Graph Theory}{113}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction to Graph Theory}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Basic Concepts and Classification}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Definitions and Theorems}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph Operations and Isomorphism}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Degree Sequences and Realizability}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph Representations}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connectivity}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special Graph Classes}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete Graphs}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bipartite Graphs}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planar Graphs}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Paths and Circuits}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Eulerian Circuits}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Hamiltonian Cycles}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Trees and Forests}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Definitions and Characterization}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Rooted Trees}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Spanning Trees}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Random Graphs}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Basic Properties of Random Graphs}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degree Distribution}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threshold Functions and Phase Transitions}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diameter and Average Distance}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clustering Coefficient}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Important Theorems in Random Graph Theory}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero-One Laws}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subgraph Appearance}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hamiltonicity}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Algorithmic Generation of Random Graphs}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Applications of Random Graphs}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex Network Modeling}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Robustness}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epidemic Spread}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Conclusion and Future Directions}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Applied Mathematics: Probability Theory}{131}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Classical Probability and Combinatorics}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}The Classical Definition}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Conditional Probability and Independence}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Bayes' Theorem}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Discrete Random Variables}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Common Discrete Distributions}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Transition to Modern Probability}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Limitations of Classical Probability}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Axiomatic Foundations}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Probability Space}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Random Variables and Vectors}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Expectation and Integration}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Mathematical Expectation}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Fundamental Inequalities}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Independence and Conditioning}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Independence}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Conditional Expectation}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Characteristic Functions}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Convergence and Limit Theorems}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Modes of Convergence}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Law of Large Numbers (LLN)}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}The Central Limit Theorem (CLT)}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Introduction to Stochastic Processes}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Conclusion}{137}{}\protected@file@percent }
\gdef \@abspage@last{145}
