\contentsline {chapter}{Preface}{}{}%
\contentsline {chapter}{Chapter 0: Basic Knowledge and Notations}{1}{}%
\contentsline {section}{\numberline {0.1}Propositional Logic}{1}{}%
\contentsline {subsection}{\numberline {0.1.1}Naïve introduction to propositional logic}{1}{}%
\contentsline {paragraph}{Negation}{2}{}%
\contentsline {paragraph}{Conjunction}{2}{}%
\contentsline {paragraph}{Disjunction}{2}{}%
\contentsline {paragraph}{Conditional (Imply)}{2}{}%
\contentsline {paragraph}{Biconditional (iff)}{3}{}%
\contentsline {paragraph}{Exclusive-or}{3}{}%
\contentsline {subsection}{\numberline {0.1.2}Functional Completeness}{4}{}%
\contentsline {section}{\numberline {0.2}Predicate Logic}{5}{}%
\contentsline {paragraph}{De Morgan's Laws for Quantifiers}{6}{}%
\contentsline {paragraph}{Asymmetric Associative Laws}{6}{}%
\contentsline {chapter}{\numberline {1}The Axioms of ALL}{7}{}%
\contentsline {section}{\numberline {1.1}The Naïve Set Theory}{7}{}%
\contentsline {section}{\numberline {1.2}The Axiomatic Set Theory}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}The ZFC Axioms System}{8}{}%
\contentsline {paragraph}{Principles:}{8}{}%
\contentsline {paragraph}{ZF1 (Axiom of Extensionality)}{8}{}%
\contentsline {paragraph}{ZF2 (Axiom of the Unordered Pair)}{8}{}%
\contentsline {paragraph}{ZF3 (Axiom of Subsets)}{8}{}%
\contentsline {paragraph}{ZF4 (Axiom of the Sum Set)}{9}{}%
\contentsline {paragraph}{ZF5 (Axiom of the Power Set)}{9}{}%
\contentsline {paragraph}{ZF6 (Axiom of Infinity)}{9}{}%
\contentsline {paragraph}{ZF7 (Axiom of Replacement)}{9}{}%
\contentsline {paragraph}{ZF8 (Axiom of Foundation)}{9}{}%
\contentsline {paragraph}{AC (Axiom of Choice)}{9}{}%
\contentsline {section}{\numberline {1.3}Extensions of Axiomatic Set Theory}{9}{}%
\contentsline {subsection}{\numberline {1.3.1}Ordered Pairs and Cartesian Product}{9}{}%
\contentsline {subsubsection}{Ordered Pairs}{9}{}%
\contentsline {subsubsection}{Cartesian Product}{10}{}%
\contentsline {subsection}{\numberline {1.3.2}Relations and Their Special Types}{10}{}%
\contentsline {subsubsection}{Relations}{10}{}%
\contentsline {subsubsection}{Some special types of relations}{10}{}%
\contentsline {subsection}{\numberline {1.3.3}A Brief Example: Measure}{12}{}%
\contentsline {subsection}{\numberline {1.3.4}Another Example: Closure of Relation}{14}{}%
\contentsline {subsection}{\numberline {1.3.5}Mapping and Function}{15}{}%
\contentsline {subsubsection}{Function (Special Types)}{15}{}%
\contentsline {paragraph}{Piecewise Function}{16}{}%
\contentsline {paragraph}{Implicit Function}{16}{}%
\contentsline {paragraph}{Parametric Function}{16}{}%
\contentsline {subsection}{\numberline {1.3.6}Ordered Structure}{16}{}%
\contentsline {subsubsection}{Well-order}{16}{}%
\contentsline {chapter}{\numberline {2}Mathematical Analysis: Part I}{18}{}%
\contentsline {section}{\numberline {2.1}Extension of the Number System}{18}{}%
\contentsline {subsection}{\numberline {2.1.1}Peano Axioms and Natural Numbers}{18}{}%
\contentsline {paragraph}{The Continuum Hypothesis (CH)}{20}{}%
\contentsline {subsection}{\numberline {2.1.2}Integers and Rational Numbers}{20}{}%
\contentsline {paragraph}{Construction of Integers ($\mathbb {Z}$)}{20}{}%
\contentsline {paragraph}{Construction of Rational Numbers ($\mathbb {Q}$)}{21}{}%
\contentsline {paragraph}{Density of Rational Numbers}{21}{}%
\contentsline {subsection}{\numberline {2.1.3}Real Numbers and Complex Numbers}{21}{}%
\contentsline {subsubsection}{Construction of Real Numbers by Dedekind Cuts}{21}{}%
\contentsline {section}{\numberline {2.2}Sequence Limit and The Properties of Real Numbers}{24}{}%
\contentsline {subsection}{\numberline {2.2.1}Definitions and Basic Properties}{24}{}%
\contentsline {subsubsection}{The Definition of Limits}{24}{}%
\contentsline {subsubsection}{Properties of Limits}{24}{}%
\contentsline {subsubsection}{Infinity}{25}{}%
\contentsline {subsubsection}{Stolz Theorem}{26}{}%
\contentsline {subsection}{\numberline {2.2.2}Convergence Criteria and the Properties of the Real Number System}{27}{}%
\contentsline {subsubsection}{The Completeness of the Real Number System}{27}{}%
\contentsline {subsubsection}{The Monotone Convergence Theorem}{27}{}%
\contentsline {subsubsection}{The Cauchy Convergence Criterion}{28}{}%
\contentsline {section}{\numberline {2.3}Derivatives and Related Theorem}{29}{}%
\contentsline {subsection}{\numberline {2.3.1}Derivatives and Differentials}{29}{}%
\contentsline {subsubsection}{The Concept of the Derivative}{29}{}%
\contentsline {subsubsection}{Uniform Continuity}{30}{}%
\contentsline {subsubsection}{Differentiation Rules}{31}{}%
\contentsline {subsubsection}{Higher Derivative}{32}{}%
\contentsline {subsubsection}{The Differential}{32}{}%
\contentsline {subsection}{\numberline {2.3.2}Mean Value Theorems and L'Hôpital's Rule}{33}{}%
\contentsline {subsubsection}{Mean Value Theorems}{33}{}%
\contentsline {subsubsection}{L'Hôpital's Rule}{35}{}%
\contentsline {subsection}{\numberline {2.3.3}Taylor Expansion}{36}{}%
\contentsline {subsubsection}{Taylor Polynomials}{37}{}%
\contentsline {subsubsection}{Taylor's Theorem and the Remainder}{37}{}%
\contentsline {subsubsection}{Taylor and Maclaurin Series}{39}{}%
\contentsline {section}{\numberline {2.4}Integration}{39}{}%
\contentsline {subsection}{\numberline {2.4.1}Indefinite Integration}{39}{}%
\contentsline {subsubsection}{Integration By Substitutions}{40}{}%
\contentsline {paragraph}{Trigonometric Substitution}{41}{}%
\contentsline {paragraph}{Tangent Half-Angle Substitution (Weierstrass Substitution)}{41}{}%
\contentsline {subsubsection}{Integration By Parts}{42}{}%
\contentsline {subsubsection}{General Method of Integrating the Rational Functions}{43}{}%
\contentsline {subsubsection}{Integration Table}{44}{}%
\contentsline {subsection}{\numberline {2.4.2}Definite Integration}{45}{}%
\contentsline {subsubsection}{Equivalent Integration Conditions}{47}{}%
\contentsline {subsubsection}{Classes of Integrable Functions}{51}{}%
\contentsline {subsubsection}{The Fundamental Theorem of Calculus}{51}{}%
\contentsline {section}{\numberline {2.5}Improper Integrals}{52}{}%
\contentsline {subsection}{\numberline {2.5.1}Improper Integrals of the First Kind (Infinite Intervals)}{52}{}%
\contentsline {subsubsection}{Benchmark: The $p$-Integral (Type I)}{53}{}%
\contentsline {subsection}{\numberline {2.5.2}Improper Integrals of the Second Kind (Unbounded Functions)}{53}{}%
\contentsline {subsubsection}{Benchmark: The $p$-Integral (Type II)}{53}{}%
\contentsline {subsection}{\numberline {2.5.3}General Theory of Convergence}{53}{}%
\contentsline {subsubsection}{Cauchy Criterion}{53}{}%
\contentsline {subsubsection}{Absolute vs. Conditional Convergence}{53}{}%
\contentsline {subsection}{\numberline {2.5.4}Convergence Tests}{54}{}%
\contentsline {subsubsection}{Direct Comparison Test}{54}{}%
\contentsline {subsubsection}{Limit Comparison Test}{54}{}%
\contentsline {subsubsection}{Cauchy's Limit Comparison Test (Order Analysis)}{54}{}%
\contentsline {subsubsection}{Dirichlet and Abel Tests (For Conditional Convergence)}{55}{}%
\contentsline {subsubsection}{Cauchy Principal Value (P.V.)}{55}{}%
\contentsline {subsubsection}{Comprehensive Example: The Gamma Function}{56}{}%
\contentsline {chapter}{\numberline {3}Linear Algebra}{58}{}%
\contentsline {section}{\numberline {3.1}Linear Equations and Matrices}{58}{}%
\contentsline {subsection}{\numberline {3.1.1}Systems of Linear Equations}{58}{}%
\contentsline {subsection}{\numberline {3.1.2}Matrix Algebra}{59}{}%
\contentsline {subsubsection}{Matrix Notation and Special Matrices}{59}{}%
\contentsline {paragraph}{Matrix Terminology and Special Matrices}{60}{}%
\contentsline {subsubsection}{Matrix Operations}{61}{}%
\contentsline {paragraph}{Matrix Addition and Scalar Multiplication}{61}{}%
\contentsline {paragraph}{Matrix Multiplication}{62}{}%
\contentsline {paragraph}{The Inverse of a Matrix}{65}{}%
\contentsline {subsection}{\numberline {3.1.3}Solving Systems of Linear Equations}{66}{}%
\contentsline {subsubsection}{Elementary Row Operations (EROs)}{66}{}%
\contentsline {subsubsection}{Row Echelon Form and Rank}{66}{}%
\contentsline {paragraph}{The Algorithm (Gauss-Jordan Elimination)}{67}{}%
\contentsline {paragraph}{Rank of a Matrix}{68}{}%
\contentsline {subsubsection}{Solution Sets of Linear Systems}{68}{}%
\contentsline {paragraph}{Parametric Vector Form}{69}{}%
\contentsline {subsubsection}{Homogeneous and Non-homogeneous Systems}{69}{}%
\contentsline {section}{\numberline {3.2}Determinants}{70}{}%
\contentsline {subsection}{\numberline {3.2.1}The Determinant of a Matrix}{70}{}%
\contentsline {subsection}{\numberline {3.2.2}Properties of Determinants}{73}{}%
\contentsline {subsection}{\numberline {3.2.3}Cramer's Rule and Adjoint Formula}{74}{}%
\contentsline {subsection}{\numberline {3.2.4}The Invertible Matrix Theorem (IMT)}{74}{}%
\contentsline {section}{\numberline {3.3}Vectors in $\mathbb {R}^n$}{75}{}%
\contentsline {subsection}{\numberline {3.3.1}Vectors and Operations}{75}{}%
\contentsline {subsection}{\numberline {3.3.2}Dot Product, Norm, and Orthogonality}{76}{}%
\contentsline {subsection}{\numberline {3.3.3}Linear Combinations and Span}{77}{}%
\contentsline {subsection}{\numberline {3.3.4}The Matrix Equation $A\mathbf {x} = \mathbf {b}$}{77}{}%
\contentsline {subsection}{\numberline {3.3.5}Linear Independence}{78}{}%
\contentsline {section}{\numberline {3.4}Linear Transformations}{79}{}%
\contentsline {subsection}{\numberline {3.4.1}Matrix Transformations}{79}{}%
\contentsline {subsection}{\numberline {3.4.2}Linearity}{80}{}%
\contentsline {subsection}{\numberline {3.4.3}The Standard Matrix}{80}{}%
\contentsline {subsection}{\numberline {3.4.4}Geometric Transformations in $\mathbb {R}^2$}{80}{}%
\contentsline {section}{\numberline {3.5}Abstract Linear Spaces and Subspaces}{81}{}%
\contentsline {subsection}{\numberline {3.5.1}The Formal Definition}{81}{}%
\contentsline {subsection}{\numberline {3.5.2}Examples of Linear Spaces}{81}{}%
\contentsline {subsection}{\numberline {3.5.3}Subspaces}{82}{}%
\contentsline {subsection}{\numberline {3.5.4}Null Spaces and Column Spaces}{83}{}%
\contentsline {subsection}{\numberline {3.5.5}Basis and Dimension}{83}{}%
\contentsline {subsection}{\numberline {3.5.6}Coordinate Systems}{84}{}%
\contentsline {subsection}{\numberline {3.5.7}Eigenvalues and Eigenvectors}{85}{}%
\contentsline {subsection}{\numberline {3.5.8}Diagonalization}{86}{}%
\contentsline {subsection}{\numberline {3.5.9}Inner Product Spaces}{86}{}%
\contentsline {subsection}{\numberline {3.5.10}Orthogonal Bases and the Gram-Schmidt Process}{87}{}%
\contentsline {subsection}{\numberline {3.5.11}Symmetric Matrices and Quadratic Forms}{87}{}%
\contentsline {subsection}{\numberline {3.5.12}Singular Value Decomposition (SVD)}{88}{}%
\contentsline {section}{\numberline {3.6}Conclusions}{89}{}%
\contentsline {subsection}{\numberline {3.6.1}Interpretations of Rank}{89}{}%
\contentsline {subsubsection}{Vector Space Interpretations}{89}{}%
\contentsline {subsubsection}{Computational/Algebraic Interpretations}{89}{}%
\contentsline {subsubsection}{Geometric and Mapping Interpretations}{89}{}%
\contentsline {subsection}{\numberline {3.6.2}The Rank-Nullity Theorem}{89}{}%
\contentsline {subsubsection}{1. Matrix Context}{90}{}%
\contentsline {subsubsection}{2. Linear Transformation Context}{90}{}%
\contentsline {subsubsection}{3. Abstract Algebra Context (Isomorphism Theorems)}{90}{}%
\contentsline {subsubsection}{4. Systems of Linear Equations}{90}{}%
\contentsline {subsection}{\numberline {3.6.3}The Axiom of Linear Algebra}{90}{}%
\contentsline {section}{\numberline {3.7}Summary and Outlook}{92}{}%
\contentsline {chapter}{\numberline {4}Abstract Algebra}{93}{}%
\contentsline {section}{\numberline {4.1}Groups}{93}{}%
\contentsline {subsection}{\numberline {4.1.1}Definition and Examples}{93}{}%
\contentsline {subsection}{\numberline {4.1.2}Elementary Properties}{94}{}%
\contentsline {subsection}{\numberline {4.1.3}Subgroups and Cosets}{94}{}%
\contentsline {subsection}{\numberline {4.1.4}Normal Subgroups and Quotient Groups}{94}{}%
\contentsline {subsection}{\numberline {4.1.5}Homomorphisms and Isomorphisms}{95}{}%
\contentsline {subsection}{\numberline {4.1.6}Group Actions and Sylow Theorems}{95}{}%
\contentsline {section}{\numberline {4.2}Rings}{95}{}%
\contentsline {subsection}{\numberline {4.2.1}Fundamentals}{95}{}%
\contentsline {subsection}{\numberline {4.2.2}Ideals and Homomorphisms}{96}{}%
\contentsline {subsection}{\numberline {4.2.3}Polynomial Rings and Divisibility}{96}{}%
\contentsline {section}{\numberline {4.3}Fields}{96}{}%
\contentsline {subsection}{\numberline {4.3.1}Extensions}{96}{}%
\contentsline {subsection}{\numberline {4.3.2}Splitting Fields and Algebraic Closure}{97}{}%
\contentsline {subsection}{\numberline {4.3.3}Finite Fields}{97}{}%
\contentsline {section}{\numberline {4.4}Galois Theory}{97}{}%
\contentsline {subsection}{\numberline {4.4.1}The Galois Correspondence}{97}{}%
\contentsline {subsection}{\numberline {4.4.2}Solvability by Radicals}{97}{}%
\contentsline {section}{\numberline {4.5}Modules}{98}{}%
\contentsline {subsection}{\numberline {4.5.1}Definitions}{98}{}%
\contentsline {subsection}{\numberline {4.5.2}Module Homomorphisms and Exact Sequences}{98}{}%
\contentsline {subsection}{\numberline {4.5.3}Finitely Generated Modules over PIDs}{98}{}%
\contentsline {chapter}{\numberline {5}Mathematical Analysis II}{99}{}%
\contentsline {section}{\numberline {5.1}Series}{99}{}%
\contentsline {subsection}{\numberline {5.1.1}Numerical Series}{99}{}%
\contentsline {subsubsection}{Tests for Positive Series}{100}{}%
\contentsline {paragraph}{Comparison Tests}{100}{}%
\contentsline {paragraph}{Integral Test and $p$-Series}{100}{}%
\contentsline {paragraph}{Ratio and Root Tests}{102}{}%
\contentsline {paragraph}{Raabe's Test}{102}{}%
\contentsline {subsubsection}{Alternating Series}{102}{}%
\contentsline {subsubsection}{Absolute and Conditional Convergence}{103}{}%
\contentsline {subsubsection}{Dirichlet's and Abel's Tests}{103}{}%
\contentsline {subsubsection}{Properties of Series}{103}{}%
\contentsline {subsection}{\numberline {5.1.2}Function Series}{103}{}%
\contentsline {subsubsection}{Uniform Convergence}{104}{}%
\contentsline {subsubsection}{Properties of Uniformly Convergent Series}{104}{}%
\contentsline {subsection}{\numberline {5.1.3}Power Series}{105}{}%
\contentsline {subsubsection}{Radius of Convergence}{105}{}%
\contentsline {subsubsection}{Abel's Theorem}{105}{}%
\contentsline {subsection}{\numberline {5.1.4}Taylor and Maclaurin Series}{105}{}%
\contentsline {section}{\numberline {5.2}Limits and Continuity in Euclidean Space}{106}{}%
\contentsline {subsection}{\numberline {5.2.1}The Structure of Euclidean Space $\mathbb {R}^n$}{106}{}%
\contentsline {subsection}{\numberline {5.2.2}Basic Topology of $\mathbb {R}^n$}{107}{}%
\contentsline {subsection}{\numberline {5.2.3}Limits of Functions of Several Variables}{107}{}%
\contentsline {subsubsection}{Path Dependence and Non-existence of Limits}{107}{}%
\contentsline {subsubsection}{Iterated Limits vs. Simultaneous Limits}{108}{}%
\contentsline {subsection}{\numberline {5.2.4}Continuity}{108}{}%
\contentsline {subsection}{\numberline {5.2.5}Properties of Continuous Functions on Compact Sets}{108}{}%
\contentsline {subsection}{\numberline {5.2.6}Connectedness and the Intermediate Value Theorem}{109}{}%
\contentsline {chapter}{\numberline {6}Mathematical Analysis III}{110}{}%
\contentsline {chapter}{\numberline {7}Topology}{111}{}%
\contentsline {chapter}{\numberline {8}Measure Theory}{112}{}%
\contentsline {chapter}{\numberline {9}Applied Mathematics: Graph Theory}{113}{}%
\contentsline {section}{\numberline {9.1}Introduction to Graph Theory}{113}{}%
\contentsline {subsection}{\numberline {9.1.1}Basic Concepts and Classification}{113}{}%
\contentsline {subsubsection}{Fundamental Definitions and Theorems}{113}{}%
\contentsline {subsubsection}{Graph Operations and Isomorphism}{114}{}%
\contentsline {subsubsection}{Degree Sequences and Realizability}{114}{}%
\contentsline {subsubsection}{Graph Representations}{114}{}%
\contentsline {subsubsection}{Connectivity}{115}{}%
\contentsline {subsubsection}{Special Graph Classes}{116}{}%
\contentsline {paragraph}{Complete Graphs}{116}{}%
\contentsline {paragraph}{Bipartite Graphs}{116}{}%
\contentsline {paragraph}{Planar Graphs}{117}{}%
\contentsline {section}{\numberline {9.2}Paths and Circuits}{118}{}%
\contentsline {subsection}{\numberline {9.2.1}Eulerian Circuits}{119}{}%
\contentsline {subsection}{\numberline {9.2.2}Hamiltonian Cycles}{119}{}%
\contentsline {section}{\numberline {9.3}Trees and Forests}{120}{}%
\contentsline {subsection}{\numberline {9.3.1}Definitions and Characterization}{120}{}%
\contentsline {subsection}{\numberline {9.3.2}Rooted Trees}{121}{}%
\contentsline {subsection}{\numberline {9.3.3}Spanning Trees}{121}{}%
\contentsline {section}{\numberline {9.4}Random Graphs}{128}{}%
\contentsline {subsection}{\numberline {9.4.1}Basic Properties of Random Graphs}{128}{}%
\contentsline {paragraph}{Degree Distribution}{128}{}%
\contentsline {paragraph}{Threshold Functions and Phase Transitions}{128}{}%
\contentsline {paragraph}{Diameter and Average Distance}{128}{}%
\contentsline {paragraph}{Clustering Coefficient}{129}{}%
\contentsline {subsection}{\numberline {9.4.2}Important Theorems in Random Graph Theory}{129}{}%
\contentsline {paragraph}{Zero-One Laws}{129}{}%
\contentsline {paragraph}{Subgraph Appearance}{129}{}%
\contentsline {paragraph}{Hamiltonicity}{129}{}%
\contentsline {subsection}{\numberline {9.4.3}Algorithmic Generation of Random Graphs}{129}{}%
\contentsline {subsection}{\numberline {9.4.4}Applications of Random Graphs}{129}{}%
\contentsline {paragraph}{Complex Network Modeling}{129}{}%
\contentsline {paragraph}{Network Robustness}{129}{}%
\contentsline {paragraph}{Epidemic Spread}{129}{}%
\contentsline {subsection}{\numberline {9.4.5}Conclusion and Future Directions}{130}{}%
\contentsline {chapter}{\numberline {10}Applied Mathematics: Probability Theory}{131}{}%
\contentsline {section}{\numberline {10.1}Classical Probability and Combinatorics}{131}{}%
\contentsline {subsection}{\numberline {10.1.1}The Classical Definition}{131}{}%
\contentsline {subsection}{\numberline {10.1.2}Conditional Probability and Independence}{132}{}%
\contentsline {subsection}{\numberline {10.1.3}Bayes' Theorem}{132}{}%
\contentsline {section}{\numberline {10.2}Discrete Random Variables}{132}{}%
\contentsline {subsection}{\numberline {10.2.1}Common Discrete Distributions}{132}{}%
\contentsline {section}{\numberline {10.3}Transition to Modern Probability}{133}{}%
\contentsline {subsection}{\numberline {10.3.1}Limitations of Classical Probability}{133}{}%
\contentsline {section}{\numberline {10.4}Axiomatic Foundations}{133}{}%
\contentsline {subsection}{\numberline {10.4.1}Probability Space}{133}{}%
\contentsline {subsection}{\numberline {10.4.2}Random Variables and Vectors}{134}{}%
\contentsline {section}{\numberline {10.5}Expectation and Integration}{134}{}%
\contentsline {subsection}{\numberline {10.5.1}Mathematical Expectation}{134}{}%
\contentsline {subsection}{\numberline {10.5.2}Fundamental Inequalities}{134}{}%
\contentsline {section}{\numberline {10.6}Independence and Conditioning}{135}{}%
\contentsline {subsection}{\numberline {10.6.1}Independence}{135}{}%
\contentsline {subsection}{\numberline {10.6.2}Conditional Expectation}{135}{}%
\contentsline {section}{\numberline {10.7}Characteristic Functions}{135}{}%
\contentsline {section}{\numberline {10.8}Convergence and Limit Theorems}{136}{}%
\contentsline {subsection}{\numberline {10.8.1}Modes of Convergence}{136}{}%
\contentsline {subsection}{\numberline {10.8.2}Law of Large Numbers (LLN)}{136}{}%
\contentsline {subsection}{\numberline {10.8.3}The Central Limit Theorem (CLT)}{136}{}%
\contentsline {section}{\numberline {10.9}Introduction to Stochastic Processes}{136}{}%
\contentsline {section}{\numberline {10.10}Conclusion}{137}{}%
