\contentsline {chapter}{Preface}{}{chapter*.2}%
\contentsline {chapter}{Chapter 0: Basic Knowledge and Notations}{1}{chapter*.3}%
\contentsline {section}{\numberline {0.1}Propositional Logic}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Naïve introduction to propositional logic}{1}{subsection.0.1.1}%
\contentsline {paragraph}{Negation}{2}{section*.4}%
\contentsline {paragraph}{Conjunction}{2}{section*.5}%
\contentsline {paragraph}{Disjunction}{3}{section*.6}%
\contentsline {paragraph}{Conditional (Imply)}{3}{section*.7}%
\contentsline {paragraph}{Biconditional (iff)}{3}{section*.8}%
\contentsline {paragraph}{Exclusive-or}{3}{section*.9}%
\contentsline {subsection}{\numberline {0.1.2}Functional Completeness}{4}{subsection.0.1.2}%
\contentsline {section}{\numberline {0.2}Predicate Logic}{6}{section.0.2}%
\contentsline {paragraph}{De Morgan's Laws for Quantifiers}{7}{section*.10}%
\contentsline {paragraph}{Asymmetric Associative Laws}{7}{section*.11}%
\contentsline {chapter}{\numberline {1}The Axioms of ALL}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Naïve Set Theory}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Axiomatic Set Theory}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The ZFC Axioms System}{10}{subsection.1.2.1}%
\contentsline {paragraph}{Principles:}{10}{section*.13}%
\contentsline {paragraph}{ZF1 (Axiom of Extensionality)}{10}{section*.14}%
\contentsline {paragraph}{ZF2 (Axiom of the Unordered Pair)}{10}{section*.15}%
\contentsline {paragraph}{ZF3 (Axiom of Subsets)}{10}{section*.16}%
\contentsline {paragraph}{ZF4 (Axiom of the Sum Set)}{11}{section*.17}%
\contentsline {paragraph}{ZF5 (Axiom of the Power Set)}{11}{section*.18}%
\contentsline {paragraph}{ZF6 (Axiom of Infinity)}{11}{section*.19}%
\contentsline {paragraph}{ZF7 (Axiom of Replacement)}{11}{section*.20}%
\contentsline {paragraph}{ZF8 (Axiom of Foundation)}{11}{section*.21}%
\contentsline {paragraph}{AC (Axiom of Choice)}{11}{section*.22}%
\contentsline {section}{\numberline {1.3}Extensions of Axiomatic Set Theory}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Ordered Pairs and Cartesian Product}{11}{subsection.1.3.1}%
\contentsline {subsubsection}{Ordered Pairs}{11}{section*.23}%
\contentsline {subsubsection}{Cartesian Product}{12}{section*.24}%
\contentsline {subsection}{\numberline {1.3.2}Relations and Their Special Types}{12}{subsection.1.3.2}%
\contentsline {subsubsection}{Relations}{12}{section*.25}%
\contentsline {subsubsection}{Some special types of relations}{13}{section*.26}%
\contentsline {subsection}{\numberline {1.3.3}A Brief Example: Measure}{14}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Another Example: Closure of Relation}{18}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Mapping and Function}{18}{subsection.1.3.5}%
\contentsline {subsubsection}{Function (Special Types)}{19}{section*.31}%
\contentsline {paragraph}{Piecewise Function}{19}{section*.32}%
\contentsline {paragraph}{Implicit Function}{19}{section*.33}%
\contentsline {paragraph}{Parametric Function}{19}{section*.34}%
\contentsline {subsection}{\numberline {1.3.6}Ordered Structure}{20}{subsection.1.3.6}%
\contentsline {subsubsection}{Well-order}{20}{section*.35}%
\contentsline {chapter}{\numberline {2}Mathematical Analysis: Part I}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Extension of the Number System}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Peano Axioms and Natural Numbers}{21}{subsection.2.1.1}%
\contentsline {paragraph}{The Continuum Hypothesis (CH)}{23}{section*.37}%
\contentsline {subsection}{\numberline {2.1.2}Integers and Rational Numbers}{23}{subsection.2.1.2}%
\contentsline {paragraph}{Construction of Integers ($\mathbb {Z}$)}{23}{tcb@cnt@mydef.2.1.6}%
\contentsline {paragraph}{Construction of Rational Numbers ($\mathbb {Q}$)}{24}{section*.39}%
\contentsline {paragraph}{Density of Rational Numbers}{24}{section*.40}%
\contentsline {subsection}{\numberline {2.1.3}Real Numbers and Complex Numbers}{25}{subsection.2.1.3}%
\contentsline {subsubsection}{Construction of Real Numbers by Dedekind Cuts}{25}{section*.41}%
\contentsline {paragraph}{Construction of Complex Numbers}{27}{section*.42}%
\contentsline {section}{\numberline {2.2}Sequence Limit and The Properties of Real Numbers}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definitions and Basic Properties}{28}{subsection.2.2.1}%
\contentsline {subsubsection}{The Definition of Limits}{28}{section*.43}%
\contentsline {subsubsection}{Properties of Limits}{29}{section*.44}%
\contentsline {subsubsection}{Infinity}{30}{section*.45}%
\contentsline {subsubsection}{Stolz Theorem}{31}{section*.46}%
\contentsline {subsection}{\numberline {2.2.2}Convergence Criteria and the Properties of the Real Number System}{32}{subsection.2.2.2}%
\contentsline {subsubsection}{The Completeness of the Real Number System}{32}{section*.47}%
\contentsline {subsubsection}{The Monotone Convergence Theorem}{32}{section*.48}%
\contentsline {subsubsection}{The Cauchy Convergence Criterion}{33}{section*.49}%
\contentsline {section}{\numberline {2.3}Derivatives and Related Theorem}{35}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Derivatives and Differentials}{35}{subsection.2.3.1}%
\contentsline {subsubsection}{The Concept of the Derivative}{35}{section*.50}%
\contentsline {subsubsection}{Uniform Continuity}{35}{section*.51}%
\contentsline {subsubsection}{Differentiation Rules}{36}{section*.52}%
\contentsline {subsubsection}{Higher Derivative}{37}{section*.53}%
\contentsline {subsubsection}{The Differential}{38}{section*.54}%
\contentsline {subsection}{\numberline {2.3.2}Mean Value Theorems and L'Hôpital's Rule}{38}{subsection.2.3.2}%
\contentsline {subsubsection}{Mean Value Theorems}{38}{section*.55}%
\contentsline {subsubsection}{L'Hôpital's Rule}{41}{section*.56}%
\contentsline {subsection}{\numberline {2.3.3}Taylor Expansion}{42}{subsection.2.3.3}%
\contentsline {subsubsection}{Taylor Polynomials}{42}{section*.57}%
\contentsline {subsubsection}{Taylor's Theorem and the Remainder}{43}{section*.58}%
\contentsline {subsubsection}{Taylor and Maclaurin Series}{44}{section*.59}%
\contentsline {section}{\numberline {2.4}Integration}{45}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Indefinite Integration}{45}{subsection.2.4.1}%
\contentsline {subsubsection}{Integration By Substitutions}{47}{section*.60}%
\contentsline {paragraph}{Trigonometric Substitution}{47}{section*.61}%
\contentsline {paragraph}{Tangent Half-Angle Substitution (Weierstrass Substitution)}{48}{section*.62}%
\contentsline {subsubsection}{Integration By Parts}{49}{section*.63}%
\contentsline {subsubsection}{General Method of Integrating the Rational Functions}{50}{section*.66}%
\contentsline {subsubsection}{Integration Table}{51}{section*.67}%
\contentsline {subsection}{\numberline {2.4.2}Definite Integration}{52}{subsection.2.4.2}%
\contentsline {subsubsection}{Equivalent Integration Conditions}{53}{section*.68}%
\contentsline {subsubsection}{Classes of Integrable Functions}{57}{section*.69}%
\contentsline {subsubsection}{The Fundamental Theorem of Calculus}{57}{section*.70}%
\contentsline {section}{\numberline {2.5}Improper Integrals}{58}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Improper Integrals of the First Kind (Infinite Intervals)}{58}{subsection.2.5.1}%
\contentsline {subsubsection}{Benchmark: The $p$-Integral (Type I)}{59}{section*.72}%
\contentsline {subsection}{\numberline {2.5.2}Improper Integrals of the Second Kind (Unbounded Functions)}{59}{subsection.2.5.2}%
\contentsline {subsubsection}{Benchmark: The $p$-Integral (Type II)}{59}{section*.73}%
\contentsline {subsection}{\numberline {2.5.3}General Theory of Convergence}{59}{subsection.2.5.3}%
\contentsline {subsubsection}{Cauchy Criterion}{60}{section*.74}%
\contentsline {subsubsection}{Absolute vs. Conditional Convergence}{60}{section*.75}%
\contentsline {subsection}{\numberline {2.5.4}Convergence Tests}{60}{subsection.2.5.4}%
\contentsline {subsubsection}{Direct Comparison Test}{60}{section*.76}%
\contentsline {subsubsection}{Limit Comparison Test}{60}{section*.77}%
\contentsline {subsubsection}{Cauchy's Limit Comparison Test (Order Analysis)}{61}{section*.78}%
\contentsline {subsubsection}{Dirichlet and Abel Tests (For Conditional Convergence)}{62}{section*.79}%
\contentsline {subsubsection}{Cauchy Principal Value (P.V.)}{62}{section*.80}%
\contentsline {subsubsection}{Comprehensive Example: The Gamma Function}{63}{section*.81}%
\contentsline {chapter}{\numberline {3}Linear Algebra}{64}{chapter.3}%
\contentsline {section}{\numberline {3.1}Linear Equations and Matrices}{64}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Systems of Linear Equations}{64}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Matrix Algebra}{66}{subsection.3.1.2}%
\contentsline {subsubsection}{Matrix Notation and Special Matrices}{66}{section*.82}%
\contentsline {paragraph}{Matrix Terminology and Special Matrices}{66}{section*.83}%
\contentsline {subsubsection}{Matrix Operations}{68}{section*.84}%
\contentsline {paragraph}{Matrix Addition and Scalar Multiplication}{68}{Item.114}%
\contentsline {paragraph}{Matrix Multiplication}{69}{section*.86}%
\contentsline {subsection}{\numberline {3.1.3}Solving Systems of Linear Equations}{73}{subsection.3.1.3}%
\contentsline {subsubsection}{Elementary Row Operations (EROs)}{73}{section*.94}%
\contentsline {subsubsection}{Row Echelon Form and Rank}{73}{section*.95}%
\contentsline {paragraph}{The Algorithm (Gauss-Jordan Elimination)}{74}{section*.96}%
\contentsline {paragraph}{Rank of a Matrix}{76}{section*.97}%
\contentsline {subsubsection}{Solution Sets of Linear Systems}{76}{section*.98}%
\contentsline {paragraph}{Parametric Vector Form}{76}{section*.99}%
\contentsline {subsubsection}{Homogeneous and Non-homogeneous Systems}{77}{section*.100}%
\contentsline {section}{\numberline {3.2}Determinants}{78}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Determinant of a Matrix}{78}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Properties of Determinants}{81}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Cramer's Rule and Adjoint Formula}{82}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}The Invertible Matrix Theorem (IMT)}{84}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Vectors in $\mathbb {R}^n$}{84}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Vectors and Operations}{84}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Dot Product, Norm, and Orthogonality}{85}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Linear Combinations and Span}{86}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}The Matrix Equation $A\mathbf {x} = \mathbf {b}$}{87}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Linear Independence}{88}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Linear Transformations}{89}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Matrix Transformations}{89}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Linearity}{90}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}The Standard Matrix}{91}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Geometric Transformations in $\mathbb {R}^2$}{91}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Abstract Linear Spaces and Subspaces}{92}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The Formal Definition}{92}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Examples of Linear Spaces}{92}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Subspaces}{93}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Null Spaces and Column Spaces}{94}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Basis and Dimension}{94}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Coordinate Systems}{96}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Eigenvalues and Eigenvectors}{96}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Diagonalization}{98}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Inner Product Spaces}{98}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}Orthogonal Bases and the Gram-Schmidt Process}{99}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}Symmetric Matrices and Quadratic Forms}{99}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}Singular Value Decomposition (SVD)}{101}{subsection.3.5.12}%
\contentsline {section}{\numberline {3.6}Conclusions}{101}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Interpretations of Rank}{101}{subsection.3.6.1}%
\contentsline {subsubsection}{Vector Space Interpretations}{101}{section*.101}%
\contentsline {subsubsection}{Computational/Algebraic Interpretations}{102}{section*.102}%
\contentsline {subsubsection}{Geometric and Mapping Interpretations}{102}{section*.103}%
\contentsline {subsection}{\numberline {3.6.2}The Rank-Nullity Theorem}{102}{subsection.3.6.2}%
\contentsline {subsubsection}{1. Matrix Context}{102}{section*.104}%
\contentsline {subsubsection}{2. Linear Transformation Context}{102}{section*.105}%
\contentsline {subsubsection}{3. Abstract Algebra Context (Isomorphism Theorems)}{103}{section*.106}%
\contentsline {subsubsection}{4. Systems of Linear Equations}{103}{section*.107}%
\contentsline {subsection}{\numberline {3.6.3}The Axiom of Linear Algebra}{103}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Summary and Outlook}{104}{section.3.7}%
\contentsline {chapter}{\numberline {4}Abstract Algebra}{106}{chapter.4}%
\contentsline {section}{\numberline {4.1}Groups}{106}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Definition and Examples}{106}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Elementary Properties}{107}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Subgroups and Cosets}{107}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Normal Subgroups and Quotient Groups}{108}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Homomorphisms and Isomorphisms}{108}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Group Actions and Sylow Theorems}{109}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Rings}{109}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Fundamentals}{110}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ideals and Homomorphisms}{110}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Polynomial Rings and Divisibility}{110}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Fields}{111}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Extensions}{111}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Splitting Fields and Algebraic Closure}{111}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Finite Fields}{112}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Galois Theory}{112}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The Galois Correspondence}{112}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Solvability by Radicals}{112}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Modules}{113}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Definitions}{113}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Module Homomorphisms and Exact Sequences}{113}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Finitely Generated Modules over PIDs}{113}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Mathematical Analysis II}{114}{chapter.5}%
\contentsline {section}{\numberline {5.1}Series}{114}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Numerical Series}{114}{subsection.5.1.1}%
\contentsline {subsubsection}{Tests for Positive Series}{115}{section*.111}%
\contentsline {paragraph}{Comparison Tests}{115}{Item.292}%
\contentsline {paragraph}{Integral Test and $p$-Series}{116}{tcb@cnt@mythm.5.1.6}%
\contentsline {paragraph}{Ratio and Root Tests}{118}{section*.114}%
\contentsline {paragraph}{Raabe's Test}{118}{section*.115}%
\contentsline {subsubsection}{Alternating Series}{119}{section*.116}%
\contentsline {subsubsection}{Absolute and Conditional Convergence}{119}{section*.117}%
\contentsline {subsubsection}{Dirichlet's and Abel's Tests}{119}{section*.118}%
\contentsline {subsubsection}{Properties of Series}{120}{section*.119}%
\contentsline {subsubsection}{Product of Series}{120}{section*.120}%
\contentsline {subsubsection}{Infinite Product}{121}{section*.121}%
\contentsline {subsection}{\numberline {5.1.2}Function Series}{122}{subsection.5.1.2}%
\contentsline {subsubsection}{Uniform Convergence}{123}{section*.122}%
\contentsline {subsubsection}{Properties of Uniformly Convergent Series}{124}{section*.123}%
\contentsline {subsection}{\numberline {5.1.3}Power Series}{125}{subsection.5.1.3}%
\contentsline {subsubsection}{Radius of Convergence}{125}{section*.124}%
\contentsline {subsubsection}{Abel's Theorem}{126}{section*.125}%
\contentsline {subsection}{\numberline {5.1.4}Taylor and Maclaurin Series}{126}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Limits and Continuity in Euclidean Space}{127}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The Structure of Euclidean Space $\mathbb {R}^n$}{127}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Basic Topology of $\mathbb {R}^n$}{127}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Limits of Functions of Several Variables}{128}{subsection.5.2.3}%
\contentsline {subsubsection}{Path Dependence and Non-existence of Limits}{128}{section*.126}%
\contentsline {subsubsection}{Iterated Limits vs. Simultaneous Limits}{129}{section*.127}%
\contentsline {subsection}{\numberline {5.2.4}Continuity}{129}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Properties of Continuous Functions on Compact Sets}{130}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Connectedness and the Intermediate Value Theorem}{130}{subsection.5.2.6}%
\contentsline {chapter}{\numberline {6}Mathematical Analysis III}{131}{chapter.6}%
\contentsline {chapter}{\numberline {7}Topology}{132}{chapter.7}%
\contentsline {section}{\numberline {7.1}Topological Space and Continuous Function}{132}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Topology and Topological Space}{132}{subsection.7.1.1}%
\contentsline {chapter}{\numberline {8}Measure Theory}{136}{chapter.8}%
\contentsline {chapter}{\numberline {9}Applied Mathematics: Graph Theory}{137}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction to Graph Theory}{137}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Basic Concepts and Classification}{137}{subsection.9.1.1}%
\contentsline {subsubsection}{Fundamental Definitions and Theorems}{137}{section*.128}%
\contentsline {subsubsection}{Graph Operations and Isomorphism}{138}{section*.129}%
\contentsline {subsubsection}{Degree Sequences and Realizability}{138}{section*.130}%
\contentsline {subsubsection}{Graph Representations}{139}{section*.131}%
\contentsline {subsubsection}{Connectivity}{139}{section*.132}%
\contentsline {subsubsection}{Special Graph Classes}{141}{section*.133}%
\contentsline {paragraph}{Complete Graphs}{141}{tcb@cnt@mydef.9.1.15}%
\contentsline {paragraph}{Bipartite Graphs}{141}{section*.135}%
\contentsline {paragraph}{Planar Graphs}{142}{section*.136}%
\contentsline {section}{\numberline {9.2}Paths and Circuits}{144}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Eulerian Circuits}{144}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Hamiltonian Cycles}{145}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Trees and Forests}{145}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Definitions and Characterization}{146}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Rooted Trees}{147}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Spanning Trees}{147}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Random Graphs}{154}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Basic Properties of Random Graphs}{154}{subsection.9.4.1}%
\contentsline {paragraph}{Degree Distribution}{154}{tcb@cnt@mythm.9.4.1}%
\contentsline {paragraph}{Threshold Functions and Phase Transitions}{155}{section*.139}%
\contentsline {paragraph}{Diameter and Average Distance}{155}{tcb@cnt@mythm.9.4.4}%
\contentsline {paragraph}{Clustering Coefficient}{155}{equation.9.1}%
\contentsline {subsection}{\numberline {9.4.2}Important Theorems in Random Graph Theory}{155}{subsection.9.4.2}%
\contentsline {paragraph}{Zero-One Laws}{155}{tcb@cnt@mythm.9.4.6}%
\contentsline {paragraph}{Subgraph Appearance}{156}{tcb@cnt@mythm.9.4.7}%
\contentsline {paragraph}{Hamiltonicity}{156}{tcb@cnt@mythm.9.4.8}%
\contentsline {subsection}{\numberline {9.4.3}Algorithmic Generation of Random Graphs}{156}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Applications of Random Graphs}{156}{subsection.9.4.4}%
\contentsline {paragraph}{Complex Network Modeling}{156}{section*.145}%
\contentsline {paragraph}{Network Robustness}{156}{section*.146}%
\contentsline {paragraph}{Epidemic Spread}{156}{section*.147}%
\contentsline {subsection}{\numberline {9.4.5}Conclusion and Future Directions}{156}{subsection.9.4.5}%
\contentsline {chapter}{\numberline {10}Applied Mathematics: Probability Theory}{157}{chapter.10}%
\contentsline {section}{\numberline {10.1}Classical Probability and Combinatorics}{157}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}The Classical Definition}{157}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Conditional Probability and Independence}{158}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Bayes' Theorem}{158}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Discrete Random Variables}{158}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Common Discrete Distributions}{159}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Transition to Modern Probability}{159}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Limitations of Classical Probability}{159}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}Axiomatic Foundations}{160}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Probability Space}{160}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Random Variables and Vectors}{160}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}Expectation and Integration}{161}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Mathematical Expectation}{161}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Fundamental Inequalities}{161}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}Independence and Conditioning}{162}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Independence}{162}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Conditional Expectation}{162}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}Characteristic Functions}{162}{section.10.7}%
\contentsline {section}{\numberline {10.8}Convergence and Limit Theorems}{163}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Modes of Convergence}{163}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10.8.2}Law of Large Numbers (LLN)}{163}{subsection.10.8.2}%
\contentsline {subsection}{\numberline {10.8.3}The Central Limit Theorem (CLT)}{164}{subsection.10.8.3}%
\contentsline {section}{\numberline {10.9}Introduction to Stochastic Processes}{164}{section.10.9}%
\contentsline {section}{\numberline {10.10}Conclusion}{164}{section.10.10}%
