\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P()>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{}{chapter*.2}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Chapter 0: Basic Knowledge and Notations}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Propositional Logic}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Naïve introduction to propositional logic}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negation}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjunction}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disjunction}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional (Imply)}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biconditional (iff)}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exclusive-or}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Functional Completeness}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Predicate Logic}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De Morgan's Laws for Quantifiers}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymmetric Associative Laws}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Axioms of ALL}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Naïve Set Theory}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Axiomatic Set Theory}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The ZFC Axioms System}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principles:}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF1 (Axiom of Extensionality)}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF2 (Axiom of the Unordered Pair)}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF3 (Axiom of Subsets)}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF4 (Axiom of the Sum Set)}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF5 (Axiom of the Power Set)}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF6 (Axiom of Infinity)}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF7 (Axiom of Replacement)}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF8 (Axiom of Foundation)}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AC (Axiom of Choice)}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extensions of Axiomatic Set Theory}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ordered Pairs and Cartesian Product}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordered Pairs}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cartesian Product}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Relations and Their Special Types}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relations}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Some special types of relations}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}A Brief Example: Measure}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Another Example: Closure of Relation}{17}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Mapping and Function}{18}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function (Special Types)}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Piecewise Function}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicit Function}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametric Function}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Ordered Structure}{21}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Well-order}{21}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Analysis: Part I}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extension of the Number System}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Peano Axioms and Natural Numbers}{22}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Continuum Hypothesis (CH)}{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Integers and Rational Numbers}{24}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction of Integers ($\mathbb  {Z}$)}{24}{tcb@cnt@mydef.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction of Rational Numbers ($\mathbb  {Q}$)}{25}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density of Rational Numbers}{25}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Real Numbers and Complex Numbers}{26}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Construction of Real Numbers by Dedekind Cuts}{26}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequence Limit and The Properties of Real Numbers}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions and Basic Properties}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Definition of Limits}{29}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of Limits}{29}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infinity}{31}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stolz Theorem}{31}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convergence Criteria and the Properties of the Real Number System}{33}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Completeness of the Real Number System}{33}{section*.46}\protected@file@percent }
\newlabel{thm:completeness_en}{{2.2.2}{33}{The Completeness Axiom}{tcb@cnt@mythm.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Monotone Convergence Theorem}{33}{section*.47}\protected@file@percent }
\newlabel{thm:mct_en}{{2.2.2}{33}{Monotone Convergence Theorem}{tcb@cnt@mythm.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Cauchy Convergence Criterion}{34}{section*.48}\protected@file@percent }
\newlabel{thm:bw_en}{{2.2.2}{34}{Bolzano-Weierstrass Theorem}{tcb@cnt@mythm.2.2.10}{}}
\newlabel{thm:cauchy_en}{{2.2.2}{34}{Cauchy Convergence Criterion}{tcb@cnt@mythm.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivatives and Related Theorem}{35}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Derivatives and Differentials}{35}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Concept of the Derivative}{35}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform Continuity}{36}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differentiation Rules}{38}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Higher Derivative}{38}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Differential}{39}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mean Value Theorems and L'Hôpital's Rule}{39}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Value Theorems}{39}{section*.54}\protected@file@percent }
\newlabel{thm:rolle_en}{{2.3.2}{40}{Rolle's Theorem}{tcb@cnt@mythm.2.3.6}{}}
\newlabel{thm:lagrange_en}{{2.3.2}{40}{Lagrange's Mean Value Theorem}{tcb@cnt@mythm.2.3.7}{}}
\newlabel{thm:cauchy_mvt_en}{{2.3.2}{41}{Cauchy's Mean Value Theorem}{tcb@cnt@mythm.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'Hôpital's Rule}{42}{section*.55}\protected@file@percent }
\newlabel{thm:lhopital_zero_en}{{2.3.2}{42}{L'Hôpital's Rule ($\frac {0}{0}$ form)}{tcb@cnt@mythm.2.3.9}{}}
\newlabel{thm:lhopital_inf_en}{{2.3.2}{42}{L'Hôpital's Rule ($\frac {\infty }{\infty }$ form)}{tcb@cnt@mythm.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Taylor Expansion}{43}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taylor Polynomials}{43}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taylor's Theorem and the Remainder}{44}{section*.57}\protected@file@percent }
\newlabel{thm:taylor_en}{{2.3.3}{44}{Taylor's Theorem with Lagrange Remainder}{tcb@cnt@mythm.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Taylor and Maclaurin Series}{45}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration}{46}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Indefinite Integration}{46}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration By Substitutions}{48}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trigonometric Substitution}{48}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tangent Half-Angle Substitution (Weierstrass Substitution)}{49}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration By Parts}{50}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Method of Integrating the Rational Functions}{51}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration Table}{52}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Definite Integration}{53}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equivalent Integration Conditions}{55}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classes of Integrable Functions}{59}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Fundamental Theorem of Calculus}{59}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Improper Integrals}{60}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Improper Integrals of the First Kind (Infinite Intervals)}{60}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualizing an integral over an infinite interval}}{60}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benchmark: The $p$-Integral (Type I)}{61}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Improper Integrals of the Second Kind (Unbounded Functions)}{61}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benchmark: The $p$-Integral (Type II)}{61}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}General Theory of Convergence}{61}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cauchy Criterion}{62}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absolute vs. Conditional Convergence}{62}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Convergence Tests}{62}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direct Comparison Test}{62}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limit Comparison Test}{62}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cauchy's Limit Comparison Test (Order Analysis)}{63}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet and Abel Tests (For Conditional Convergence)}{64}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cauchy Principal Value (P.V.)}{64}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comprehensive Example: The Gamma Function}{65}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Algebra}{66}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Equations and Matrices}{66}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Systems of Linear Equations}{66}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Matrix Algebra}{68}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Notation and Special Matrices}{68}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Terminology and Special Matrices}{68}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Operations}{70}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Addition and Scalar Multiplication}{70}{Item.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Multiplication}{71}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Solving Systems of Linear Equations}{75}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementary Row Operations (EROs)}{75}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Row Echelon Form and Rank}{75}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Algorithm (Gauss-Jordan Elimination)}{76}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rank of a Matrix}{78}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution Sets of Linear Systems}{78}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametric Vector Form}{78}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous and Non-homogeneous Systems}{79}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determinants}{80}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Determinant of a Matrix}{80}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Properties of Determinants}{83}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cramer's Rule and Adjoint Formula}{84}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Invertible Matrix Theorem (IMT)}{86}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vectors in $\mathbb  {R}^n$}{86}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vectors and Operations}{86}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dot Product, Norm, and Orthogonality}{87}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Linear Combinations and Span}{88}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Matrix Equation $A\mathbf  {x} = \mathbf  {b}$}{89}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Linear Independence}{90}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linear Transformations}{91}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Matrix Transformations}{91}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Linearity}{92}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Standard Matrix}{93}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Geometric Transformations in $\mathbb  {R}^2$}{93}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Abstract Linear Spaces and Subspaces}{94}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The Formal Definition}{94}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Examples of Linear Spaces}{94}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Subspaces}{95}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Null Spaces and Column Spaces}{96}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Basis and Dimension}{96}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Coordinate Systems}{98}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Eigenvalues and Eigenvectors}{98}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Diagonalization}{100}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Inner Product Spaces}{100}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Orthogonal Bases and the Gram-Schmidt Process}{101}{subsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Symmetric Matrices and Quadratic Forms}{101}{subsection.3.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}Singular Value Decomposition (SVD)}{103}{subsection.3.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{103}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Interpretations of Rank}{103}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector Space Interpretations}{103}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computational/Algebraic Interpretations}{104}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometric and Mapping Interpretations}{104}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The Rank-Nullity Theorem}{104}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Matrix Context}{104}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Linear Transformation Context}{104}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Abstract Algebra Context (Isomorphism Theorems)}{105}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Systems of Linear Equations}{105}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}The Axiom of Linear Algebra}{105}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary and Outlook}{106}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abstract Algebra}{108}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Groups}{108}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition and Examples}{108}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Elementary Properties}{109}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Subgroups and Cosets}{109}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Normal Subgroups and Quotient Groups}{110}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Homomorphisms and Isomorphisms}{110}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Group Actions and Sylow Theorems}{111}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rings}{111}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fundamentals}{112}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ideals and Homomorphisms}{112}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Polynomial Rings and Divisibility}{112}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fields}{113}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Extensions}{113}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Splitting Fields and Algebraic Closure}{113}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Finite Fields}{114}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Galois Theory}{114}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Galois Correspondence}{114}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Solvability by Radicals}{114}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modules}{115}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Definitions}{115}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Module Homomorphisms and Exact Sequences}{115}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Finitely Generated Modules over PIDs}{115}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematical Analysis II}{116}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Series}{116}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Numerical Series}{116}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests for Positive Series}{117}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison Tests}{117}{Item.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integral Test and $p$-Series}{118}{tcb@cnt@mythm.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ratio and Root Tests}{120}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raabe's Test}{120}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternating Series}{121}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absolute and Conditional Convergence}{121}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet's and Abel's Tests}{121}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of Series}{122}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Product of Series}{122}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infinite Product}{123}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Series}{124}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform Convergence}{125}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of Uniformly Convergent Series}{126}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Power Series}{127}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radius of Convergence}{127}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Abel's Theorem}{128}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Taylor and Maclaurin Series}{128}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limits and Continuity in Euclidean Space}{129}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Structure of Euclidean Space $\mathbb  {R}^n$}{129}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Basic Topology of $\mathbb  {R}^n$}{129}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Limits of Functions of Several Variables}{130}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Path Dependence and Non-existence of Limits}{130}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iterated Limits vs. Simultaneous Limits}{131}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Continuity}{131}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Properties of Continuous Functions on Compact Sets}{132}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Connectedness and the Intermediate Value Theorem}{132}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mathematical Analysis III}{133}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Topology}{134}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Topological Space and Continuous Function}{134}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Topology and Topological Space}{134}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Measure Theory}{138}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Applied Mathematics: Graph Theory}{139}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction to Graph Theory}{139}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Basic Concepts and Classification}{139}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Definitions and Theorems}{139}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph Operations and Isomorphism}{140}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Degree Sequences and Realizability}{140}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph Representations}{141}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connectivity}{141}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special Graph Classes}{143}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete Graphs}{143}{tcb@cnt@mydef.9.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bipartite Graphs}{143}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planar Graphs}{144}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Paths and Circuits}{146}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Eulerian Circuits}{146}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Hamiltonian Cycles}{147}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Trees and Forests}{147}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Definitions and Characterization}{148}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Rooted Trees}{149}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Spanning Trees}{149}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Random Graphs}{156}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Basic Properties of Random Graphs}{156}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degree Distribution}{156}{tcb@cnt@mythm.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threshold Functions and Phase Transitions}{157}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diameter and Average Distance}{157}{tcb@cnt@mythm.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clustering Coefficient}{157}{equation.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Important Theorems in Random Graph Theory}{157}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero-One Laws}{157}{tcb@cnt@mythm.9.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subgraph Appearance}{158}{tcb@cnt@mythm.9.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hamiltonicity}{158}{tcb@cnt@mythm.9.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Algorithmic Generation of Random Graphs}{158}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Applications of Random Graphs}{158}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex Network Modeling}{158}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Robustness}{158}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epidemic Spread}{158}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Conclusion and Future Directions}{158}{subsection.9.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Applied Mathematics: Probability Theory}{159}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Classical Probability and Combinatorics}{159}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}The Classical Definition}{159}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Conditional Probability and Independence}{160}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Bayes' Theorem}{160}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Discrete Random Variables}{160}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Common Discrete Distributions}{161}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Transition to Modern Probability}{161}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Limitations of Classical Probability}{161}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Axiomatic Foundations}{162}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Probability Space}{162}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Random Variables and Vectors}{162}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Expectation and Integration}{163}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Mathematical Expectation}{163}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Fundamental Inequalities}{163}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Independence and Conditioning}{164}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Independence}{164}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Conditional Expectation}{164}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Characteristic Functions}{164}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Convergence and Limit Theorems}{165}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Modes of Convergence}{165}{subsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Law of Large Numbers (LLN)}{165}{subsection.10.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}The Central Limit Theorem (CLT)}{166}{subsection.10.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Introduction to Stochastic Processes}{166}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Conclusion}{166}{section.10.10}\protected@file@percent }
\gdef \@abspage@last{173}
