\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P()>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{}{chapter*.2}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Chapter 0: Basic Knowledge and Notations}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Propositional Logic}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Naïve introduction to propositional logic}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negation}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjunction}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disjunction}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional (Imply)}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biconditional (iff)}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exclusive-or}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Functional Completeness}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Predicate Logic}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De Morgan's Laws for Quantifiers}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymmetric Associative Laws}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Axioms of ALL}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Naïve Set Theory}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Axiomatic Set Theory}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The ZFC Axioms System}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principles:}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF1 (Axiom of Extensionality)}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF2 (Axiom of the Unordered Pair)}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF3 (Axiom of Subsets)}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF4 (Axiom of the Sum Set)}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF5 (Axiom of the Power Set)}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF6 (Axiom of Infinity)}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF7 (Axiom of Replacement)}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF8 (Axiom of Foundation)}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AC (Axiom of Choice)}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extensions of Axiomatic Set Theory}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ordered Pairs and Cartesian Product}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordered Pairs}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cartesian Product}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Relations and Their Special Types}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relations}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Some special types of relations}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}A Brief Example: Measure}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Another Example: Closure of Relation}{18}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Mapping and Function}{18}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function (Special Types)}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Piecewise Function}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicit Function}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametric Function}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Ordered Structure}{20}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Well-order}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Analysis: Part I}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extension of the Number System}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Peano Axioms and Natural Numbers}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Continuum Hypothesis (CH)}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Integers and Rational Numbers}{23}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction of Integers ($\mathbb  {Z}$)}{23}{tcb@cnt@mydef.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction of Rational Numbers ($\mathbb  {Q}$)}{24}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density of Rational Numbers}{24}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Real Numbers and Complex Numbers}{25}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Construction of Real Numbers by Dedekind Cuts}{25}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction of Complex Numbers}{27}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequence Limit and The Properties of Real Numbers}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions and Basic Properties}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Definition of Limits}{28}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of Limits}{29}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infinity}{30}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stolz Theorem}{31}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convergence Criteria and the Properties of the Real Number System}{32}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Completeness of the Real Number System}{32}{section*.47}\protected@file@percent }
\newlabel{thm:completeness_en}{{2.2.2}{32}{The Completeness Axiom}{tcb@cnt@mythm.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Monotone Convergence Theorem}{32}{section*.48}\protected@file@percent }
\newlabel{thm:mct_en}{{2.2.2}{32}{Monotone Convergence Theorem}{tcb@cnt@mythm.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Cauchy Convergence Criterion}{33}{section*.49}\protected@file@percent }
\newlabel{thm:bw_en}{{2.2.2}{33}{Bolzano-Weierstrass Theorem}{tcb@cnt@mythm.2.2.10}{}}
\newlabel{thm:cauchy_en}{{2.2.2}{34}{Cauchy Convergence Criterion}{tcb@cnt@mythm.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivatives and Related Theorem}{35}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Derivatives and Differentials}{35}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Concept of the Derivative}{35}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform Continuity}{35}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differentiation Rules}{36}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Higher Derivative}{37}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Differential}{38}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mean Value Theorems and L'Hôpital's Rule}{38}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Value Theorems}{38}{section*.55}\protected@file@percent }
\newlabel{thm:rolle_en}{{2.3.2}{39}{Rolle's Theorem}{tcb@cnt@mythm.2.3.6}{}}
\newlabel{thm:lagrange_en}{{2.3.2}{39}{Lagrange's Mean Value Theorem}{tcb@cnt@mythm.2.3.7}{}}
\newlabel{thm:cauchy_mvt_en}{{2.3.2}{40}{Cauchy's Mean Value Theorem}{tcb@cnt@mythm.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'Hôpital's Rule}{41}{section*.56}\protected@file@percent }
\newlabel{thm:lhopital_zero_en}{{2.3.2}{41}{L'Hôpital's Rule ($\frac {0}{0}$ form)}{tcb@cnt@mythm.2.3.9}{}}
\newlabel{thm:lhopital_inf_en}{{2.3.2}{41}{L'Hôpital's Rule ($\frac {\infty }{\infty }$ form)}{tcb@cnt@mythm.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Taylor Expansion}{42}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taylor Polynomials}{42}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taylor's Theorem and the Remainder}{43}{section*.58}\protected@file@percent }
\newlabel{thm:taylor_en}{{2.3.3}{43}{Taylor's Theorem with Lagrange Remainder}{tcb@cnt@mythm.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Taylor and Maclaurin Series}{44}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration}{45}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Indefinite Integration}{45}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration By Substitutions}{47}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trigonometric Substitution}{47}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tangent Half-Angle Substitution (Weierstrass Substitution)}{48}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration By Parts}{49}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Method of Integrating the Rational Functions}{50}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration Table}{51}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Definite Integration}{52}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equivalent Integration Conditions}{53}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classes of Integrable Functions}{57}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Fundamental Theorem of Calculus}{57}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Improper Integrals}{58}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Improper Integrals of the First Kind (Infinite Intervals)}{58}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualizing an integral over an infinite interval}}{58}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benchmark: The $p$-Integral (Type I)}{59}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Improper Integrals of the Second Kind (Unbounded Functions)}{59}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benchmark: The $p$-Integral (Type II)}{59}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}General Theory of Convergence}{59}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cauchy Criterion}{60}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absolute vs. Conditional Convergence}{60}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Convergence Tests}{60}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direct Comparison Test}{60}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limit Comparison Test}{60}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cauchy's Limit Comparison Test (Order Analysis)}{61}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet and Abel Tests (For Conditional Convergence)}{62}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cauchy Principal Value (P.V.)}{62}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comprehensive Example: The Gamma Function}{63}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Algebra}{64}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Equations and Matrices}{64}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Systems of Linear Equations}{64}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Matrix Algebra}{66}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Notation and Special Matrices}{66}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Terminology and Special Matrices}{66}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Operations}{68}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Addition and Scalar Multiplication}{68}{Item.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Multiplication}{69}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Solving Systems of Linear Equations}{73}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementary Row Operations (EROs)}{73}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Row Echelon Form and Rank}{73}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Algorithm (Gauss-Jordan Elimination)}{74}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rank of a Matrix}{76}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution Sets of Linear Systems}{76}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametric Vector Form}{76}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous and Non-homogeneous Systems}{77}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determinants}{78}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Determinant of a Matrix}{78}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Properties of Determinants}{81}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cramer's Rule and Adjoint Formula}{82}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Invertible Matrix Theorem (IMT)}{84}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vectors in $\mathbb  {R}^n$}{84}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vectors and Operations}{84}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dot Product, Norm, and Orthogonality}{85}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Linear Combinations and Span}{86}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Matrix Equation $A\mathbf  {x} = \mathbf  {b}$}{87}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Linear Independence}{88}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linear Transformations}{89}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Matrix Transformations}{89}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Linearity}{90}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Standard Matrix}{91}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Geometric Transformations in $\mathbb  {R}^2$}{91}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Abstract Linear Spaces and Subspaces}{92}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The Formal Definition}{92}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Examples of Linear Spaces}{92}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Subspaces}{93}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Null Spaces and Column Spaces}{94}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Basis and Dimension}{94}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Coordinate Systems}{96}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Eigenvalues and Eigenvectors}{96}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Diagonalization}{98}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Inner Product Spaces}{98}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Orthogonal Bases and the Gram-Schmidt Process}{99}{subsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Symmetric Matrices and Quadratic Forms}{99}{subsection.3.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}Singular Value Decomposition (SVD)}{101}{subsection.3.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{101}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Interpretations of Rank}{101}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector Space Interpretations}{101}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computational/Algebraic Interpretations}{102}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometric and Mapping Interpretations}{102}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The Rank-Nullity Theorem}{102}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Matrix Context}{102}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Linear Transformation Context}{102}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Abstract Algebra Context (Isomorphism Theorems)}{103}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Systems of Linear Equations}{103}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}The Axiom of Linear Algebra}{103}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary and Outlook}{104}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abstract Algebra}{106}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operations and Algebraic Structures}{106}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Groups}{107}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition and Basic Examples}{107}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Elementary Consequences of the Axioms}{108}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Subgroups and Generated Subgroups}{109}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Cosets and Lagrange's Theorem}{110}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Normal Subgroups and Quotient Groups}{111}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Homomorphisms and Isomorphism Theorems}{112}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Group Actions}{113}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Sylow Theorems}{114}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rings}{114}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definition and Examples}{114}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Units, Zero Divisors, and Domains}{115}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ideals and Quotient Rings}{116}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ring Homomorphisms}{116}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Prime and Maximal Ideals}{117}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Polynomial Rings and Divisibility}{118}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fields}{119}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Definitions and First Examples}{119}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Field Extensions}{119}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Algebraic Elements and Minimal Polynomials}{120}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Splitting Fields and Algebraic Closure}{121}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Finite Fields}{121}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Galois Theory}{121}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Field Automorphisms}{122}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Normality and Separability}{122}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}The Fundamental Theorem}{123}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Solvability by Radicals}{123}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modules}{123}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Definitions and Examples}{124}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Module Homomorphisms and Exact Sequences}{124}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Free Modules and Failure of Bases}{125}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Finitely Generated Modules over PIDs}{125}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{126}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematical Analysis II}{127}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Series}{127}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Numerical Series}{127}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Upper and Lower Limits}{127}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests for Positive Series}{129}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison Tests}{129}{Item.323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integral Test and $p$-Series}{129}{tcb@cnt@mythm.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Quick Detour: Upper and Lower Limits ($\limsup $ and $\liminf $)}{132}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ratio and Root Tests}{132}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raabe's Test}{132}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternating Series}{132}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absolute and Conditional Convergence}{132}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet's and Abel's Tests}{133}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of Series}{133}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Product of Series}{134}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infinite Product}{134}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Function Series}{136}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform Convergence}{138}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of Uniformly Convergent Series}{139}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Power Series}{140}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radius of Convergence}{140}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Abel's Theorem}{141}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Taylor and Maclaurin Series}{142}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limits and Continuity in Euclidean Space}{144}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Structure of Euclidean Space $\mathbb  {R}^n$}{144}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Basic Topology of $\mathbb  {R}^n$}{145}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Theorems of $\mathbb  {R}^n$}{146}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Limits of Functions of Several Variables}{147}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Path Dependence and Non-existence of Limits}{147}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iterated Limits vs. Simultaneous Limits}{148}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Continuity}{148}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Properties of Continuous Functions on Compact Sets}{148}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Connectedness and the Intermediate Value Theorem}{150}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Differential Calculus of Multivariable Functions}{150}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Partial Derivatives}{150}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Topology}{152}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}From Metric Spaces to Topological Spaces}{152}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Open Sets in Metric Spaces}{152}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Topological Spaces}{153}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Definition of a Topology}{153}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fundamental Examples}{153}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Comparing Topologies}{154}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bases and Subbases}{154}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Basis for a Topology}{155}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Subbasis}{155}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Countability Axioms}{155}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Closed Sets, Closure, Interior, and Boundary}{156}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Closure and Interior}{156}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Limit Points and Density}{157}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Constructing New Spaces}{157}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Subspace Topology}{157}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Product Topology}{158}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Quotient Topology}{158}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Separation Axioms}{158}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Continuity and Homeomorphism}{159}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Continuous Functions}{159}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Homeomorphisms}{160}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Connectedness}{160}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Definitions}{160}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Continuous Images of Connected Spaces}{161}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Path Connectedness}{161}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Compactness}{162}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Open Covers}{162}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Compactness in $\mathbb  {R}^n$}{162}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Continuous Images of Compact Spaces}{163}{subsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Metric Spaces Revisited}{163}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Conclusion}{164}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Complex Analysis}{165}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Complex Numbers and the Complex Plane}{165}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Algebraic Definition}{165}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Geometric Interpretation}{166}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Euler's Formula}{167}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Topology of the Complex Plane}{168}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Complex Differentiability}{168}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Definition of Complex Derivative}{168}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Holomorphic Functions}{169}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Cauchy-Riemann Equations}{169}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Geometric Meaning}{170}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Elementary Holomorphic Functions}{171}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Exponential and Trigonometric Functions}{171}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Complex Logarithm}{171}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Complex Integration}{172}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Curves and Contour Integrals}{172}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Primitives}{173}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Cauchy's Theorem and Cauchy's Integral Formula}{173}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Power Series and Analyticity}{174}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Power Series}{174}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Holomorphic Implies Analytic}{175}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Zeros and Singularities}{175}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Zeros of Holomorphic Functions}{175}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Isolated Singularities}{176}{subsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Laurent Series and Residues}{176}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Laurent Series}{176}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Residues}{177}{subsection.7.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Major Theorems and Consequences}{178}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Conclusion}{179}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Applied Mathematics: Graph Theory}{180}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction to Graph Theory}{180}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Basic Concepts and Classification}{180}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Definitions and Theorems}{180}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph Operations and Isomorphism}{181}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Degree Sequences and Realizability}{181}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph Representations}{182}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connectivity}{182}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special Graph Classes}{184}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete Graphs}{184}{tcb@cnt@mydef.8.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bipartite Graphs}{184}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planar Graphs}{185}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Paths and Circuits}{187}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Eulerian Circuits}{187}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Hamiltonian Cycles}{188}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Trees and Forests}{188}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Definitions and Characterization}{189}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Rooted Trees}{190}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Spanning Trees}{190}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Random Graphs}{197}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Basic Properties of Random Graphs}{197}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degree Distribution}{197}{tcb@cnt@mythm.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threshold Functions and Phase Transitions}{198}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diameter and Average Distance}{198}{tcb@cnt@mythm.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clustering Coefficient}{198}{equation.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Important Theorems in Random Graph Theory}{198}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero-One Laws}{198}{tcb@cnt@mythm.8.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subgraph Appearance}{199}{tcb@cnt@mythm.8.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hamiltonicity}{199}{tcb@cnt@mythm.8.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Algorithmic Generation of Random Graphs}{199}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Applications of Random Graphs}{199}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex Network Modeling}{199}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Robustness}{199}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epidemic Spread}{199}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Conclusion and Future Directions}{199}{subsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Applied Mathematics: Probability Theory}{200}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Classical Probability and Counting}{200}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Random Experiments and Sample Spaces}{200}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Classical Definition of Probability}{201}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Basic Counting Principles}{201}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conditional Probability and Independence}{202}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Conditional Probability}{202}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Independence}{203}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Bayes' Theorem}{203}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Discrete Random Variables}{204}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Definition}{204}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Expectation and Variance in the Discrete Case}{204}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Common Discrete Distributions}{205}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Continuous Random Variables}{206}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Density Functions}{206}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Common Continuous Distributions}{207}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Measure-Theoretic Foundation}{207}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Why Classical Probability Is Not Enough}{207}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Sigma-Algebras}{208}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Probability Spaces}{208}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Random Variables as Measurable Functions}{209}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Measurability}{209}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Expectation as Integral}{210}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Joint Distributions and Independence}{210}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Joint Distributions}{210}{subsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Independence of Random Variables}{211}{subsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Covariance and Correlation}{211}{subsection.9.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Conditional Expectation}{212}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Conditioning on Events}{212}{subsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Conditioning on Random Variables}{212}{subsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Inequalities in Probability}{213}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Generating Functions and Characteristic Functions}{214}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Probability Generating Functions}{214}{subsection.9.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Moment Generating Functions}{214}{subsection.9.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.3}Characteristic Functions}{214}{subsection.9.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Modes of Convergence}{215}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Limit Theorems}{216}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Law of Large Numbers}{216}{subsection.9.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Central Limit Theorem}{217}{subsection.9.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Borel-Cantelli Lemmas}{217}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Introduction to Stochastic Processes}{218}{section.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Conclusion}{219}{section.9.15}\protected@file@percent }
\gdef \@abspage@last{227}
